# MajouMonogatari-STS2mods

./: .gitignore  MajouMonogatari-STS2mods.csproj  MajouMonogatari-STS2mods.sln  README.md  Temorary.cs  Temorary.cs.uid  icon.svg.import  project.godot
Assets/cecily/: README.md
Assets/cecily/cards/beta/: placeholder.png.import
Assets/cecily/cards/portraits/: defend.png.import  placeholder.png.import  spring_tuft.png.import  strike.png.import  wind_bullet.png.import
Assets/cecily/character/scenes/: IMG_0231.png.import  cecily_visual.tscn  msr_tmp.jpeg.import
Assets/cecily/character/ui/: big_energy.png.import  char_select_icon.png.import  char_select_locked.png.import  icon_texture.png.import  map_marker.png.import  placeholder_big_energy.png.import  placeholder_icon.png.import  placeholder_map_marker.png.import  (+4 more)
Assets/cecily/powers/: IMG_0230.PNG.import  IMG_0232.PNG.import  IMG_0234_4.png.import  newyorktimes.ttf.import  star_counter.tscn
docs/: Character_design_Cicely  Character_design_Wisteria  Look_At_Me_If_U_Are_AI.md  TacticalDocument.md  希塞莉 卡表0.0.9.txt
localization/en/: cards.json  relics.json  shared.keywords.json
localization/en/cecily/: cards.json  characters.json  powers.json
localization/eng/: characters.json  index.json  relics.json  shared.keywords.json
localization/eng/cecily/: cards.json  characters.json  powers.json
localization/zhs/: cards.json  characters.json  shared.keywords.json
localization/zhs/cecily/: cards.json  characters.json  powers.json  relics.json
src/Characters/Cecily/: CecilyCardPool.cs  CecilyCardPool.cs.uid  CecilyCharacter.cs  CecilyCharacter.cs.uid  CecilyIds.cs  CecilyIds.cs.uid  CecilyPotionPool.cs  CecilyPotionPool.cs.uid  CecilyRelicPool.cs  CecilyRelicPool.cs.uid
src/ModEntry/: MainFile.cs  MainFile.cs.uid  ModBootstrap.cs  ModBootstrap.cs.uid  ModConstants.cs  ModConstants.cs.uid
src/Shared/Animation/: CreatureAnimationRuntime.cs  CreatureAnimationRuntime.cs.uid
src/Shared/Art/: AssetPathUtil.cs  AssetPathUtil.cs.uid  CecilyArtProvider.cs  CecilyArtProvider.cs.uid
src/Shared/Art-controller/: ArtContracts.cs  ArtContracts.cs.uid  ArtManifestReporter.cs  ArtManifestReporter.cs.uid  AssetPathUtil.cs  AssetPathUtil.cs.uid  CecilyArtProvider.cs  CecilyArtProvider.cs.uid
src/Shared/Core/: CombatContext.cs  CombatContext.cs.uid  ModLog.cs  ModLog.cs.uid  ModelBootstrap.cs  ModelBootstrap.cs.uid
src/Shared/Hand/: HandOrderService.cs  HandOrderService.cs.uid  HandSnapshot.cs  HandSnapshot.cs.uid  ShiftCommand.cs  ShiftCommand.cs.uid
src/Shared/Hooks/: HookRegistry.cs  HookRegistry.cs.uid
src/Shared/Rules/: BreezePlayRule.cs  BreezePlayRule.cs.uid
src/Shared/UI/: BreezeCounterView.cs  BreezeCounterView.cs.uid
src/Shared/Utils/: CardExtensions.cs  CardExtensions.cs.uid  StringExtensions.cs  StringExtensions.cs.uid
(+60 files in other folders)
