<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <AssemblyName>majoumonogatari-sts2mods</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Slay the Spire 2\SlayTheSpire2.app\Contents\Resources\data_sts2_macos_arm64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BaseLib">
      <HintPath>..\..\Unity Project\sidewinder\Baselib\BaseLib.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>..\..\Library\Application Support\Steam\steamapps\common\Slay the Spire 2\SlayTheSpire2.app\Contents\Resources\data_sts2_macos_arm64\sts2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\mechanics\" />
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\Character_design_Cicely" />
    <Content Include=".gitignore" />
    <Content Include="docs\Character_design_Wisteria" />
    <Content Include="docs\Look_At_Me_If_U_Are_AI.md" />
    <Content Include="docs\Look_At_Me_If_U_Are_AI.md" />
    <Content Include="docs\TacticalDocument.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="example-v4-csharp\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="example-v4-csharp\**" />
  </ItemGroup>
</Project>
